﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSBQuickLink.CE_SecurityService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RequestBase", Namespace="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSBQuickLink.CE_SecurityService.GetQuickLinkRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSBQuickLink.CE_SecurityService.LogOnUserAndGetSecurityTokenRequest))]
    public partial class RequestBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long BuildingIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid CompanyIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long LocationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LogonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long SectionIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid SecurityTokenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ValuationIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long BuildingID {
            get {
                return this.BuildingIDField;
            }
            set {
                if ((this.BuildingIDField.Equals(value) != true)) {
                    this.BuildingIDField = value;
                    this.RaisePropertyChanged("BuildingID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid CompanyID {
            get {
                return this.CompanyIDField;
            }
            set {
                if ((this.CompanyIDField.Equals(value) != true)) {
                    this.CompanyIDField = value;
                    this.RaisePropertyChanged("CompanyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long LocationID {
            get {
                return this.LocationIDField;
            }
            set {
                if ((this.LocationIDField.Equals(value) != true)) {
                    this.LocationIDField = value;
                    this.RaisePropertyChanged("LocationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Logon {
            get {
                return this.LogonField;
            }
            set {
                if ((object.ReferenceEquals(this.LogonField, value) != true)) {
                    this.LogonField = value;
                    this.RaisePropertyChanged("Logon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long SectionID {
            get {
                return this.SectionIDField;
            }
            set {
                if ((this.SectionIDField.Equals(value) != true)) {
                    this.SectionIDField = value;
                    this.RaisePropertyChanged("SectionID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid SecurityToken {
            get {
                return this.SecurityTokenField;
            }
            set {
                if ((this.SecurityTokenField.Equals(value) != true)) {
                    this.SecurityTokenField = value;
                    this.RaisePropertyChanged("SecurityToken");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ValuationID {
            get {
                return this.ValuationIDField;
            }
            set {
                if ((this.ValuationIDField.Equals(value) != true)) {
                    this.ValuationIDField = value;
                    this.RaisePropertyChanged("ValuationID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetQuickLinkRequest", Namespace="http://MSBinfo.com/CommercialExpress/2014/2/Admin/Models")]
    [System.SerializableAttribute()]
    public partial class GetQuickLinkRequest : MSBQuickLink.CE_SecurityService.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSBQuickLink.CE_SecurityService.QuickLinkInfo QuickLinkInfoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MSBQuickLink.CE_SecurityService.QuickLinkInfo QuickLinkInfo {
            get {
                return this.QuickLinkInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.QuickLinkInfoField, value) != true)) {
                    this.QuickLinkInfoField = value;
                    this.RaisePropertyChanged("QuickLinkInfo");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LogOnUserAndGetSecurityTokenRequest", Namespace="http://MSBinfo.com/CommercialExpress/2014/2/Admin/Models")]
    [System.SerializableAttribute()]
    public partial class LogOnUserAndGetSecurityTokenRequest : MSBQuickLink.CE_SecurityService.RequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuickLinkInfo", Namespace="http://schemas.datacontract.org/2004/07/MSB.CommercialExpress.API.Admin.Models")]
    [System.SerializableAttribute()]
    public partial class QuickLinkInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AfterRecordAccessActionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LogonExpiresField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PolicyNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RecordAccessActionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RedirectUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RoleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UserLogonField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<long> ValuationIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AfterRecordAccessAction {
            get {
                return this.AfterRecordAccessActionField;
            }
            set {
                if ((object.ReferenceEquals(this.AfterRecordAccessActionField, value) != true)) {
                    this.AfterRecordAccessActionField = value;
                    this.RaisePropertyChanged("AfterRecordAccessAction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupDescription {
            get {
                return this.GroupDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupDescriptionField, value) != true)) {
                    this.GroupDescriptionField = value;
                    this.RaisePropertyChanged("GroupDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GroupName {
            get {
                return this.GroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GroupNameField, value) != true)) {
                    this.GroupNameField = value;
                    this.RaisePropertyChanged("GroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LogonExpires {
            get {
                return this.LogonExpiresField;
            }
            set {
                if ((this.LogonExpiresField.Equals(value) != true)) {
                    this.LogonExpiresField = value;
                    this.RaisePropertyChanged("LogonExpires");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PolicyNumber {
            get {
                return this.PolicyNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PolicyNumberField, value) != true)) {
                    this.PolicyNumberField = value;
                    this.RaisePropertyChanged("PolicyNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RecordAccessAction {
            get {
                return this.RecordAccessActionField;
            }
            set {
                if ((object.ReferenceEquals(this.RecordAccessActionField, value) != true)) {
                    this.RecordAccessActionField = value;
                    this.RaisePropertyChanged("RecordAccessAction");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RedirectUrl {
            get {
                return this.RedirectUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.RedirectUrlField, value) != true)) {
                    this.RedirectUrlField = value;
                    this.RaisePropertyChanged("RedirectUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Role {
            get {
                return this.RoleField;
            }
            set {
                if ((object.ReferenceEquals(this.RoleField, value) != true)) {
                    this.RoleField = value;
                    this.RaisePropertyChanged("Role");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UserLogon {
            get {
                return this.UserLogonField;
            }
            set {
                if ((object.ReferenceEquals(this.UserLogonField, value) != true)) {
                    this.UserLogonField = value;
                    this.RaisePropertyChanged("UserLogon");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<long> ValuationId {
            get {
                return this.ValuationIdField;
            }
            set {
                if ((this.ValuationIdField.Equals(value) != true)) {
                    this.ValuationIdField = value;
                    this.RaisePropertyChanged("ValuationId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseBase", Namespace="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSBQuickLink.CE_SecurityService.ResponseGetQuickLink))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MSBQuickLink.CE_SecurityService.ResponseLogOnUserAndGetSecurityToken))]
    public partial class ResponseBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSBQuickLink.CE_SecurityService.ErrorDetail[] ErrorsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSBQuickLink.CE_SecurityService.ResponseStatusType StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MSBQuickLink.CE_SecurityService.ErrorDetail[] Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MSBQuickLink.CE_SecurityService.ResponseStatusType Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseGetQuickLink", Namespace="http://MSBinfo.com/CommercialExpress/2014/2/Admin/Models")]
    [System.SerializableAttribute()]
    public partial class ResponseGetQuickLink : MSBQuickLink.CE_SecurityService.ResponseBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UrlField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Url {
            get {
                return this.UrlField;
            }
            set {
                if ((object.ReferenceEquals(this.UrlField, value) != true)) {
                    this.UrlField = value;
                    this.RaisePropertyChanged("Url");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseLogOnUserAndGetSecurityToken", Namespace="http://MSBinfo.com/CommercialExpress/2014/2/Admin/Models")]
    [System.SerializableAttribute()]
    public partial class ResponseLogOnUserAndGetSecurityToken : MSBQuickLink.CE_SecurityService.ResponseBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsValidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid SecurityTokenField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsValid {
            get {
                return this.IsValidField;
            }
            set {
                if ((this.IsValidField.Equals(value) != true)) {
                    this.IsValidField = value;
                    this.RaisePropertyChanged("IsValid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid SecurityToken {
            get {
                return this.SecurityTokenField;
            }
            set {
                if ((this.SecurityTokenField.Equals(value) != true)) {
                    this.SecurityTokenField = value;
                    this.RaisePropertyChanged("SecurityToken");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorDetail", Namespace="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages")]
    [System.SerializableAttribute()]
    public partial class ErrorDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InnerTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] MemberNamesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string InnerText {
            get {
                return this.InnerTextField;
            }
            set {
                if ((object.ReferenceEquals(this.InnerTextField, value) != true)) {
                    this.InnerTextField = value;
                    this.RaisePropertyChanged("InnerText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] MemberNames {
            get {
                return this.MemberNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.MemberNamesField, value) != true)) {
                    this.MemberNamesField = value;
                    this.RaisePropertyChanged("MemberNames");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseStatusType", Namespace="http://schemas.datacontract.org/2004/07/MSB.ExpressLync.SDK.BaseMessages")]
    public enum ResponseStatusType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Error = -1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Success = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotFound = 404,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://MSBinfo.com/CommercialExpress/2014/2/Admin/ServiceContracts", ConfigurationName="CE_SecurityService.ISecurity")]
    public interface ISecurity {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MSBinfo.com/CommercialExpress/2014/2/Admin/ServiceContracts/ISecurity/LogO" +
            "nUserAndGetSecurityToken", ReplyAction="http://MSBinfo.com/CommercialExpress/2014/2/Admin/ServiceContracts/ISecurity/LogO" +
            "nUserAndGetSecurityTokenResponse")]
        MSBQuickLink.CE_SecurityService.ResponseLogOnUserAndGetSecurityToken LogOnUserAndGetSecurityToken(MSBQuickLink.CE_SecurityService.LogOnUserAndGetSecurityTokenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MSBinfo.com/CommercialExpress/2014/2/Admin/ServiceContracts/ISecurity/LogO" +
            "nUserAndGetSecurityToken", ReplyAction="http://MSBinfo.com/CommercialExpress/2014/2/Admin/ServiceContracts/ISecurity/LogO" +
            "nUserAndGetSecurityTokenResponse")]
        System.Threading.Tasks.Task<MSBQuickLink.CE_SecurityService.ResponseLogOnUserAndGetSecurityToken> LogOnUserAndGetSecurityTokenAsync(MSBQuickLink.CE_SecurityService.LogOnUserAndGetSecurityTokenRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MSBinfo.com/CommercialExpress/2014/2/Admin/ServiceContracts/ISecurity/GetQ" +
            "uickLink", ReplyAction="http://MSBinfo.com/CommercialExpress/2014/2/Admin/ServiceContracts/ISecurity/GetQ" +
            "uickLinkResponse")]
        MSBQuickLink.CE_SecurityService.ResponseGetQuickLink GetQuickLink(MSBQuickLink.CE_SecurityService.GetQuickLinkRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://MSBinfo.com/CommercialExpress/2014/2/Admin/ServiceContracts/ISecurity/GetQ" +
            "uickLink", ReplyAction="http://MSBinfo.com/CommercialExpress/2014/2/Admin/ServiceContracts/ISecurity/GetQ" +
            "uickLinkResponse")]
        System.Threading.Tasks.Task<MSBQuickLink.CE_SecurityService.ResponseGetQuickLink> GetQuickLinkAsync(MSBQuickLink.CE_SecurityService.GetQuickLinkRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISecurityChannel : MSBQuickLink.CE_SecurityService.ISecurity, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SecurityClient : System.ServiceModel.ClientBase<MSBQuickLink.CE_SecurityService.ISecurity>, MSBQuickLink.CE_SecurityService.ISecurity {
        
        public SecurityClient() {
        }
        
        public SecurityClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SecurityClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SecurityClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SecurityClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MSBQuickLink.CE_SecurityService.ResponseLogOnUserAndGetSecurityToken LogOnUserAndGetSecurityToken(MSBQuickLink.CE_SecurityService.LogOnUserAndGetSecurityTokenRequest request) {
            return base.Channel.LogOnUserAndGetSecurityToken(request);
        }
        
        public System.Threading.Tasks.Task<MSBQuickLink.CE_SecurityService.ResponseLogOnUserAndGetSecurityToken> LogOnUserAndGetSecurityTokenAsync(MSBQuickLink.CE_SecurityService.LogOnUserAndGetSecurityTokenRequest request) {
            return base.Channel.LogOnUserAndGetSecurityTokenAsync(request);
        }
        
        public MSBQuickLink.CE_SecurityService.ResponseGetQuickLink GetQuickLink(MSBQuickLink.CE_SecurityService.GetQuickLinkRequest request) {
            return base.Channel.GetQuickLink(request);
        }
        
        public System.Threading.Tasks.Task<MSBQuickLink.CE_SecurityService.ResponseGetQuickLink> GetQuickLinkAsync(MSBQuickLink.CE_SecurityService.GetQuickLinkRequest request) {
            return base.Channel.GetQuickLinkAsync(request);
        }
    }
}
