﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace wsRequestsTest.wsRequests {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="wsRequestsSoap", Namespace="http://tempuri.org/")]
    public partial class wsRequests : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback UploadRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback RejectCaseOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCaseStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback DownloadReportOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public wsRequests() {
            this.Url = global::wsRequestsTest.Properties.Settings.Default.wsRequestsTest_wsRequests_wsRequests;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event UploadRequestCompletedEventHandler UploadRequestCompleted;
        
        /// <remarks/>
        public event RejectCaseCompletedEventHandler RejectCaseCompleted;
        
        /// <remarks/>
        public event GetCaseStatusCompletedEventHandler GetCaseStatusCompleted;
        
        /// <remarks/>
        public event DownloadReportCompletedEventHandler DownloadReportCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UploadRequest", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string UploadRequest(string userid, string pw, string xmlString) {
            object[] results = this.Invoke("UploadRequest", new object[] {
                        userid,
                        pw,
                        xmlString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void UploadRequestAsync(string userid, string pw, string xmlString) {
            this.UploadRequestAsync(userid, pw, xmlString, null);
        }
        
        /// <remarks/>
        public void UploadRequestAsync(string userid, string pw, string xmlString, object userState) {
            if ((this.UploadRequestOperationCompleted == null)) {
                this.UploadRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadRequestOperationCompleted);
            }
            this.InvokeAsync("UploadRequest", new object[] {
                        userid,
                        pw,
                        xmlString}, this.UploadRequestOperationCompleted, userState);
        }
        
        private void OnUploadRequestOperationCompleted(object arg) {
            if ((this.UploadRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadRequestCompleted(this, new UploadRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RejectCase", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string RejectCase(string userid, string pw, string xmlString) {
            object[] results = this.Invoke("RejectCase", new object[] {
                        userid,
                        pw,
                        xmlString});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void RejectCaseAsync(string userid, string pw, string xmlString) {
            this.RejectCaseAsync(userid, pw, xmlString, null);
        }
        
        /// <remarks/>
        public void RejectCaseAsync(string userid, string pw, string xmlString, object userState) {
            if ((this.RejectCaseOperationCompleted == null)) {
                this.RejectCaseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRejectCaseOperationCompleted);
            }
            this.InvokeAsync("RejectCase", new object[] {
                        userid,
                        pw,
                        xmlString}, this.RejectCaseOperationCompleted, userState);
        }
        
        private void OnRejectCaseOperationCompleted(object arg) {
            if ((this.RejectCaseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RejectCaseCompleted(this, new RejectCaseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCaseStatus", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetCaseStatus(string userid, string pw, string caseNumber) {
            object[] results = this.Invoke("GetCaseStatus", new object[] {
                        userid,
                        pw,
                        caseNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetCaseStatusAsync(string userid, string pw, string caseNumber) {
            this.GetCaseStatusAsync(userid, pw, caseNumber, null);
        }
        
        /// <remarks/>
        public void GetCaseStatusAsync(string userid, string pw, string caseNumber, object userState) {
            if ((this.GetCaseStatusOperationCompleted == null)) {
                this.GetCaseStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCaseStatusOperationCompleted);
            }
            this.InvokeAsync("GetCaseStatus", new object[] {
                        userid,
                        pw,
                        caseNumber}, this.GetCaseStatusOperationCompleted, userState);
        }
        
        private void OnGetCaseStatusOperationCompleted(object arg) {
            if ((this.GetCaseStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCaseStatusCompleted(this, new GetCaseStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DownloadReport", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string DownloadReport(string userid, string pw, string caseNumber) {
            object[] results = this.Invoke("DownloadReport", new object[] {
                        userid,
                        pw,
                        caseNumber});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void DownloadReportAsync(string userid, string pw, string caseNumber) {
            this.DownloadReportAsync(userid, pw, caseNumber, null);
        }
        
        /// <remarks/>
        public void DownloadReportAsync(string userid, string pw, string caseNumber, object userState) {
            if ((this.DownloadReportOperationCompleted == null)) {
                this.DownloadReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDownloadReportOperationCompleted);
            }
            this.InvokeAsync("DownloadReport", new object[] {
                        userid,
                        pw,
                        caseNumber}, this.DownloadReportOperationCompleted, userState);
        }
        
        private void OnDownloadReportOperationCompleted(object arg) {
            if ((this.DownloadReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DownloadReportCompleted(this, new DownloadReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void UploadRequestCompletedEventHandler(object sender, UploadRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void RejectCaseCompletedEventHandler(object sender, RejectCaseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RejectCaseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal RejectCaseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void GetCaseStatusCompletedEventHandler(object sender, GetCaseStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCaseStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCaseStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void DownloadReportCompletedEventHandler(object sender, DownloadReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DownloadReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DownloadReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591