﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MSBFastTrackTest.ReferenceServiceClient {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FieldOptions", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/reference")]
    [System.SerializableAttribute()]
    public partial class FieldOptions : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSBFastTrackTest.ReferenceServiceClient.FieldOption[] SiteAccessesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public MSBFastTrackTest.ReferenceServiceClient.FieldOption[] SiteAccesses {
            get {
                return this.SiteAccessesField;
            }
            set {
                if ((object.ReferenceEquals(this.SiteAccessesField, value) != true)) {
                    this.SiteAccessesField = value;
                    this.RaisePropertyChanged("SiteAccesses");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FieldOption", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/reference")]
    [System.SerializableAttribute()]
    public partial class FieldOption : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExpressLyncFault", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/common")]
    [System.SerializableAttribute()]
    public partial class ExpressLyncFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSBFastTrackTest.ReferenceServiceClient.ExpressLyncError[] ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public MSBFastTrackTest.ReferenceServiceClient.ExpressLyncError[] Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExpressLyncError", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/common")]
    [System.SerializableAttribute()]
    public partial class ExpressLyncError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<MSBFastTrackTest.ReferenceServiceClient.Severity> ErrorSeverityField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ErrorDescription {
            get {
                return this.ErrorDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorDescriptionField, value) != true)) {
                    this.ErrorDescriptionField = value;
                    this.RaisePropertyChanged("ErrorDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public System.Nullable<MSBFastTrackTest.ReferenceServiceClient.Severity> ErrorSeverity {
            get {
                return this.ErrorSeverityField;
            }
            set {
                if ((this.ErrorSeverityField.Equals(value) != true)) {
                    this.ErrorSeverityField = value;
                    this.RaisePropertyChanged("ErrorSeverity");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Severity", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/common")]
    public enum Severity : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CriticalCalculate = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CriticalSave = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WarningClientDefined = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Warning = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Info = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Material", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/reference")]
    [System.SerializableAttribute()]
    public partial class Material : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSBFastTrackTest.ReferenceServiceClient.ArrayOfStyleGroup StyleGroupsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SystemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubSystemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MaterialCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UOMField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MaxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public MSBFastTrackTest.ReferenceServiceClient.ArrayOfStyleGroup StyleGroups {
            get {
                return this.StyleGroupsField;
            }
            set {
                if ((object.ReferenceEquals(this.StyleGroupsField, value) != true)) {
                    this.StyleGroupsField = value;
                    this.RaisePropertyChanged("StyleGroups");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string System {
            get {
                return this.SystemField;
            }
            set {
                if ((object.ReferenceEquals(this.SystemField, value) != true)) {
                    this.SystemField = value;
                    this.RaisePropertyChanged("System");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string SubSystem {
            get {
                return this.SubSystemField;
            }
            set {
                if ((object.ReferenceEquals(this.SubSystemField, value) != true)) {
                    this.SubSystemField = value;
                    this.RaisePropertyChanged("SubSystem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string MaterialCode {
            get {
                return this.MaterialCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.MaterialCodeField, value) != true)) {
                    this.MaterialCodeField = value;
                    this.RaisePropertyChanged("MaterialCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string UOM {
            get {
                return this.UOMField;
            }
            set {
                if ((object.ReferenceEquals(this.UOMField, value) != true)) {
                    this.UOMField = value;
                    this.RaisePropertyChanged("UOM");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int Min {
            get {
                return this.MinField;
            }
            set {
                if ((this.MinField.Equals(value) != true)) {
                    this.MinField = value;
                    this.RaisePropertyChanged("Min");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public int Max {
            get {
                return this.MaxField;
            }
            set {
                if ((this.MaxField.Equals(value) != true)) {
                    this.MaxField = value;
                    this.RaisePropertyChanged("Max");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfStyleGroup", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/reference", ItemName="StyleGroup")]
    [System.SerializableAttribute()]
    public class ArrayOfStyleGroup : System.Collections.Generic.List<string> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfStyleGroups", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/reference", ItemName="StyleGroup")]
    [System.SerializableAttribute()]
    public class ArrayOfStyleGroups : System.Collections.Generic.List<MSBFastTrackTest.ReferenceServiceClient.StyleGroup> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StyleGroup", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/common")]
    [System.SerializableAttribute()]
    public partial class StyleGroup : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSBFastTrackTest.ReferenceServiceClient.ArrayOfStyle StylesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public MSBFastTrackTest.ReferenceServiceClient.ArrayOfStyle Styles {
            get {
                return this.StylesField;
            }
            set {
                if ((object.ReferenceEquals(this.StylesField, value) != true)) {
                    this.StylesField = value;
                    this.RaisePropertyChanged("Styles");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfStyle", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/reference", ItemName="Style")]
    [System.SerializableAttribute()]
    public class ArrayOfStyle : System.Collections.Generic.List<MSBFastTrackTest.ReferenceServiceClient.Style> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Style", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/common")]
    [System.SerializableAttribute()]
    public partial class Style : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DefaultNumStoriesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MinYearField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MinNumStoriesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal MaxNumStoriesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal DefaultNumStories {
            get {
                return this.DefaultNumStoriesField;
            }
            set {
                if ((this.DefaultNumStoriesField.Equals(value) != true)) {
                    this.DefaultNumStoriesField = value;
                    this.RaisePropertyChanged("DefaultNumStories");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MinYear {
            get {
                return this.MinYearField;
            }
            set {
                if ((this.MinYearField.Equals(value) != true)) {
                    this.MinYearField = value;
                    this.RaisePropertyChanged("MinYear");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public decimal MinNumStories {
            get {
                return this.MinNumStoriesField;
            }
            set {
                if ((this.MinNumStoriesField.Equals(value) != true)) {
                    this.MinNumStoriesField = value;
                    this.RaisePropertyChanged("MinNumStories");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public decimal MaxNumStories {
            get {
                return this.MaxNumStoriesField;
            }
            set {
                if ((this.MaxNumStoriesField.Equals(value) != true)) {
                    this.MaxNumStoriesField = value;
                    this.RaisePropertyChanged("MaxNumStories");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HazardTypes", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/reference")]
    [System.SerializableAttribute()]
    public partial class HazardTypes : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MSBFastTrackTest.ReferenceServiceClient.ArrayOfHazardTypes AvailableHazardTypesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public MSBFastTrackTest.ReferenceServiceClient.ArrayOfHazardTypes AvailableHazardTypes {
            get {
                return this.AvailableHazardTypesField;
            }
            set {
                if ((object.ReferenceEquals(this.AvailableHazardTypesField, value) != true)) {
                    this.AvailableHazardTypesField = value;
                    this.RaisePropertyChanged("AvailableHazardTypes");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfHazardTypes", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/reference", ItemName="HazardType")]
    [System.SerializableAttribute()]
    public class ArrayOfHazardTypes : System.Collections.Generic.List<MSBFastTrackTest.ReferenceServiceClient.HazardType> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HazardType", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/reference")]
    [System.SerializableAttribute()]
    public partial class HazardType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplayNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string DisplayName {
            get {
                return this.DisplayNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayNameField, value) != true)) {
                    this.DisplayNameField = value;
                    this.RaisePropertyChanged("DisplayName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://msbinfo.com/rct/expresslync4/2012/12/referenceservice", ConfigurationName="ReferenceServiceClient.ReferenceService")]
    public interface ReferenceService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://msbinfo.com/rct/expresslync4/2012/12/referenceservice/ReferenceService/Get" +
            "FieldOptionNames", ReplyAction="http://msbinfo.com/rct/expresslync4/2012/12/referenceservice/ReferenceService/Get" +
            "FieldOptionNamesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MSBFastTrackTest.ReferenceServiceClient.ExpressLyncFault), Action="http://msbinfo.com/rct/expresslync4/2012/12/referenceservice/ReferenceService/Get" +
            "FieldOptionNamesExpressLyncFaultFault", Name="ExpressLyncFault", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/common")]
        MSBFastTrackTest.ReferenceServiceClient.FieldOptions GetFieldOptionNames();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://msbinfo.com/rct/expresslync4/2012/12/referenceservice/ReferenceService/Get" +
            "MaterialList", ReplyAction="http://msbinfo.com/rct/expresslync4/2012/12/referenceservice/ReferenceService/Get" +
            "MaterialListResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MSBFastTrackTest.ReferenceServiceClient.ExpressLyncFault), Action="http://msbinfo.com/rct/expresslync4/2012/12/referenceservice/ReferenceService/Get" +
            "MaterialListExpressLyncFaultFault", Name="ExpressLyncFault", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/common")]
        MSBFastTrackTest.ReferenceServiceClient.Material[] GetMaterialList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://msbinfo.com/rct/expresslync4/2012/12/referenceservice/ReferenceService/Get" +
            "Styles", ReplyAction="http://msbinfo.com/rct/expresslync4/2012/12/referenceservice/ReferenceService/Get" +
            "StylesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MSBFastTrackTest.ReferenceServiceClient.ExpressLyncFault), Action="http://msbinfo.com/rct/expresslync4/2012/12/referenceservice/ReferenceService/Get" +
            "StylesExpressLyncFaultFault", Name="ExpressLyncFault", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/common")]
        MSBFastTrackTest.ReferenceServiceClient.ArrayOfStyleGroups GetStyles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://msbinfo.com/rct/expresslync4/2012/12/referenceservice/ReferenceService/Get" +
            "HazardTypes", ReplyAction="http://msbinfo.com/rct/expresslync4/2012/12/referenceservice/ReferenceService/Get" +
            "HazardTypesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MSBFastTrackTest.ReferenceServiceClient.ExpressLyncFault), Action="http://msbinfo.com/rct/expresslync4/2012/12/referenceservice/ReferenceService/Get" +
            "HazardTypesExpressLyncFaultFault", Name="ExpressLyncFault", Namespace="http://msbinfo.com/rct/expresslync4/2012/12/common")]
        MSBFastTrackTest.ReferenceServiceClient.HazardTypes GetHazardTypes();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ReferenceServiceChannel : MSBFastTrackTest.ReferenceServiceClient.ReferenceService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReferenceServiceClient : System.ServiceModel.ClientBase<MSBFastTrackTest.ReferenceServiceClient.ReferenceService>, MSBFastTrackTest.ReferenceServiceClient.ReferenceService {
        
        public ReferenceServiceClient() {
        }
        
        public ReferenceServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReferenceServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReferenceServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReferenceServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MSBFastTrackTest.ReferenceServiceClient.FieldOptions GetFieldOptionNames() {
            return base.Channel.GetFieldOptionNames();
        }
        
        public MSBFastTrackTest.ReferenceServiceClient.Material[] GetMaterialList() {
            return base.Channel.GetMaterialList();
        }
        
        public MSBFastTrackTest.ReferenceServiceClient.ArrayOfStyleGroups GetStyles() {
            return base.Channel.GetStyles();
        }
        
        public MSBFastTrackTest.ReferenceServiceClient.HazardTypes GetHazardTypes() {
            return base.Channel.GetHazardTypes();
        }
    }
}
